<html>
    <head>
<style>
    .head{
        
        height:260px;
        align-content: center;
        display: grid;
        width: max-content;     
        position: absolute;
        left: 550px;
    }
    .head-bel{
        position: absolute;
        top:290px;
        left:300px;
        width: 1000px;
        height: 40px;
        justify-content: space-around;
        display: flex;
        text-decoration:none;
    }
    .side-bar{
        float: left;
        display: grid;
        text-align: center;
        height: 350px;
        position: absolute;
        top:300px;
        width: 200px;
        font-size: larger;
    }
    .head-con{
        width:1300px;
        position: absolute;
        top:310px;
        left: 210px;;
        height: 350px;
        -webkit-text-fill-color: rgb(17, 177, 177);
    }

</style>
    </head>
    <body>
        <div class="head">
            <img id="i" src="assets/book.jpeg">
            <br>
            <h1>SRKR ENGINEERING COLLEGE</h1>
        </div>
        <div class="head-bel">
            <a href="login.html">Login</a ><a href="registration.html">Registration</a><a>Catalogue</a>
        </div>
        <div class="side-bar">
            <a  href="cse.html"> CSE</a><a href="ece.html">ECE</a><a href="eee.html">EEE</a><a href="it.html">IT</a>
        </div>
        <div class="head-con">
            <center><h1>WELCOME TO SRKR ONLINE BOOK PLAZA</h1></center>

        </div>
    </body>
</html>
