<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" id="username" required>
            <input type="password" placeholder="Password" id="password" required>
            <br>
            <a href="/home/lab7/snap/index.html"><input type="button" value="Login"></a>
        </form>
    </div>

    
</body>
</html>
